<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Saavaj Resort</title>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
	<style type="text/css">
		@charset="utf-8";


* {box-sizing: border-box;}
html,body{

	width: 100%;
	height: 100%;
	background-color: #C6B270/*#E8D8A2*/;
  	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Barlow Condensed;

}





/*.wrapper{
	width: 100%;
	display: inline-block;
	border:2px solid red;
	padding-right: 300px;
	padding-left: 300px;
}*/

header{
	/*position: fixed;*/
/*	border:2px solid black;
*/	background-color: white;
	height: 200px;
	width: auto;
	padding-right: 300px;
	padding-left: 300px;
	position: relative;
}

.b {
            width: 100%;
            height: fit-content;
            position: relative;
        }

.b::before {
            background: url("111.png") no-repeat fixed center;
            background-size: 50%;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
        }
.c{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px 0px;
	
}

.form{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	position: relative;
	font-family: Barlow Condensed;
	
}
.att{

	height: 50px; 
	width: 800px; 
	background-color:transparent; 
	border: 3px solid black;
	border-radius:15px;
	margin: 5px 0px 5px;
	font-size: 20px;
	font-family: Barlow Condensed;
  	padding-left: 15px;

}
.send{
	margin: 10px;
	position: relative;
	text-decoration: none;
	background-color: black;
	color: white;
	padding: 10px 40px;
	font-size: 35px;
	font-family: Lobster;
	top: -30px;
	left: 325px;
	box-shadow: 0px 0px 30px black;
	
	
}
.send:hover{
	background-color: white;
	color: black;
border: 3px solid #E8D8A2;
}

.send:active{
box-shadow:none;

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
.cont{
 

font-size: 25px; 
padding: 10px 50px; 
display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 600px;
	border:2px solid black; 
	background-color: white;

}
.wrap{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: 20px;
}

.contactus{
	font-family: Lobster; 
	text-align: center;
	font-size: 55px;
	color: white;
	position: relative;
}
.contactus:hover{
	color: black;

}

.bbutton { 
	font-size: 32px;
	background-color: black;
	padding: 5px 10px;
	position: absolute;
	top: 25px;
	right: 100px;
	border:2px solid  black;
	text-decoration: none;color: #C6B270;
	z-index: 100;

}



.bbutton:hover{
	background-color: #C6B270;
	border:2px solid black;
	color: black;
	box-shadow: 0px 0px 15px;
	
}

.bbutton:active{
	transform: scale(0.9);
	box-shadow: none;
}



header .container{

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: white;
}

.nav{
	font-family: Roboto Condensed;
	position: fixed;
	color: black;
	width: 100%;
	top:0;
	left:0;
	height: 83px;
	z-index: 99;
	padding:20px 25px 15px; 
    display: none;
    background: transparent;
    transform: translateX(300px);
}

header .nav ul{
	list-style: none;
	margin:0;
	padding:0px;
}

header .nav ul li{
display: inline-block;
border:3px solid black;
font-size: 32px;
background-color: #E8D8A2;
border-radius: 50px;
padding: 0px 10px 0px; 
margin: 0px 3px;
}

header .nav ul li a{

	text-align: center;
	text-decoration: none;
	font-size: 28px;
	font-weight: 400;
    color:black;
    display: block;
    position: relative;
    padding:10px 10px;
}
header .nav ul li:hover{
	box-shadow: 0px 0px 10px black;
	border-color: white;
	transition-duration:0.2s; 
	transform: scale(1.1);

}


header .ham-burger{
	transform: translateX(10px);
	display: inline-block;
	position: relative;
	z-index: 100;
	padding: 5px 0px;
	
}
.headwrap{
	
height: 100px;
}


footer{
	background-color: white;
	width: 100%;
	height: 325px;
	
}

.f1{
	display: flex;flex-direction: row; flex-wrap: wrap;justify-content: center; padding-top: 20px;
}



.f13{
	padding-right: 10px; padding-left: 10px;
}

	</style>
</head>
<body>
<div class="b">
	<header class="headwrap">
		<div class="container">
	 	 	<div class="ham-burger"><a href="javascript:void(0)" >
		 	 <!--    <span></span>
		        <span></span>
		        <span></span> -->
		        <img src="01.png" style="height: 95px;width: 255px;">
	 	 	</a></div>
	 	 	<div class="nav">
	 	 		<ul>
	 	 			<li><a href="WT-Project.html">Home</a></li>
	 	 			<li><a href="aboutus.html">About Us</a></li>
	 	 			<li><a href="rooms.html">Rooms</a></li>
	 	 			<li><a href="our story.html">Our Story</a></li>
	 	 			<li><a href="experience.html">Experience</a></li>
	 	 			<li><a href="m&e.html">Meetings & Events</a></li>
	 	 			<li><a href="contactus.html">Contact Us</a></li>
	 	 		</ul>
	 	 	</div>
	 	 	
 		</div>

	</header>


<div class="c">
	<div class="contactus">Contact Us</div>
	<div class="form">

			<form>
			<div>
				<input type="text" required class="att" placeholder="Name">
				<span data-placeholder="Name" ></span>
			</div>
			<div><input type="text"  placeholder="Email" class="att" ></div>
			<div><input type="text"  placeholder="Phone Number" class="att" ></div>
			<div><input type="text"  placeholder="Subject" class="att" ></div>
			<div><textarea class="att" placeholder="Message" style="height: 200px"></textarea></div>
			<div><a href=""class="send">Send</a></div>
			</form>
			
	</div>

<div  class="wrap">
<div class="cont">
	<div >
			<div style="width: 600px; padding: 20px 30px; ">Feel free to contact us. Whenever you have any inquiry, just ask us. We are happy to assist you. If you are our existing 		customer, we love to hear your experience with us.
			</div>
			<hr style="margin: 10px 55px 15px; color: black;">
	</div>
	
	<div style="margin-bottom:25px;margin-top: 15px; display: flex; flex-direction: column; align-items: center;">
		<div style="padding-bottom: 15px;"><img src="Location.png" style="height: 40px; width: 30px;"></div>
		<div style="padding-bottom: 15px;"><img src="Phone.png" style="height: 30px; width: 30px;"></div>
		<div style="padding-bottom: 15px;"><img src="Phone.png" style="height: 30px; width: 30px;"></div>
		<div><img src="Mail.png" style="height: 30px; width: 40px;"></div>

		<!-- <img src="Location.png" style="height: 20px;width: 20px; display: inline-block; position: absolute; border:2px solid red; padding: 10px;"> -->
	</div>
	<div style="margin-bottom:25px ;margin-top:25px; padding-left: 20px;">
			
			<div style=" line-height: 25px; font-size: 22px; font-style: italic; transform: translate(0px, -40px);">Saavaj Resort, Sasan-Talala Road, Sasan Gir,<br>Dist: Gir Somnath,  Gujarat - 362135</div>
			<div style=" font-size: 22px; font-style: italic; transform: translate(0px, -25px);">+91 95867 55566</div>
			<div style=" font-size: 22px; font-style: italic; transform: translate(0px, -0px);">+91 87583 55566</div>
 			<div style=" font-size: 22px; font-style: italic;transform: translate(0px, 20px);">info@saavajresort.in</div>
 	</div>
</div>
</div>

</div>
</div>


<footer>
		
			<div class="f1">
				<div><img src="facebook.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
				<div><img src="tripadvisor.jpg" style="height: 50px;width: 80px; padding: 5px;position: relative;"></div>
				<div><img src="Instagram.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
			</div>
			<div class="f1">
				<div style="font-size: 20px;"><img src="Asset 6.png" style="height: 25px;width: 25px; margin-right: 6px; transform: translate(0px, 0px); position: relative;">+91 87589 90480</div>
				<div style="padding-left: 40px; font-size: 20px;"><img src="Asset 8.png" style="height: 25px;width: 32px; margin-right: 7.5px;position: relative;">sky@gmail.com</div>
			</div>
			<div class="f1">
				<div class="f13"><a href="" style="color:black; text-decoration: none;  font-size: 20px;">Contact Us &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Terms & Conditions &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Reservation Policy &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Privacy policy</a></div>
			</div>
			<div class="f1">
				<img src="tac.jpg" style="height: 125px; width: 125px; padding: 0px; margin: 0px; position: relative;">
			</div>
			
		
	</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</script>
<script>
	$(document).ready(function(){
      $(".ham-burger").click(function(){
        $(".nav").slideToggle("slow");
      }); 
});
</script>
</body>
</html>