<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<style type="text/css">

body{
padding: 0px;
  margin: 0px;
  background-color: #C6B270;
  font-family: Barlow Condensed;
  overflow-x: hidden;
}
.card1{
width: 1300px;
      height: 490px;
      display: inline-block;
      /*border:2px solid black;*/
      margin-left: 250px;
      margin-top: 10px;
}
.imageBox1{
border:1px solid black;
float: left;
height: 490px;
width: 530px;

}
.button{
background-color: black;
   color: white;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 25px;
   padding: 15px;
   margin-top: 30px;

}
.button:hover{
background-color: white;
color: black;
}
.content1 {
float: left;
position: relative;
background-color: black;
width: 400px;
height: 310px;
margin-top:60px;
margin-left: 80px;
padding-left:  50px;
padding-right:  50px;
padding-bottom:  50px;
padding-top: 10px;
font-size: 22px;

}

p{
word-spacing: 5px;
letter-spacing: 2px;
color: #E8D8A2;
text-align: justify;

}

.content2{
float: left;
background-color: black;
width: 400px;
height: 310px;
margin-top:60px;
margin-right: 80px;
padding-right:  50px;
padding-left:  50px;
padding-bottom:  50px;
padding-top: 10px;
font-size: 22px;



}
.imageBox2{
border:1px solid black;
float: left;
height: 490px;
width: 530px;
}

header{
  /*position: fixed;*/
/*  border:2px solid black;
*/  background-color: white;
  height: 200px;
  width: auto;
  padding-right: 300px;
  padding-left: 300px;
}

.buttonb{
background-color: #E8D8A2;
   color: black;
   border:3px solid black;
   vertical-align: center;
   text-decoration: none;
   font-size: 25px;
   font-weight: bold;
   height: 15px;
   width: auto;
   font-family: Mukta Mahee;
   padding: 0px 10px;
   position: relative;
   top: 142px;
   left: 1049px;
}
.buttonb:hover{
background-color: black;
color: white;
}




.bbutton { 
	font-size: 32px;
	background-color: black;
	padding: 5px 10px;
	position: absolute;
	top: 25px;
	right: 100px;
	border:2px solid  black;
	text-decoration: none;color: #C6B270;
	z-index: 100;

}



.bbutton:hover{
	background-color: #C6B270;
	border:2px solid black;
	color: black;
	box-shadow: 0px 0px 15px;
	
}

.bbutton:active{
	transform: scale(0.9);
	box-shadow: none;
}



header .container{

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: white;
}

.nav{
	font-family: Roboto Condensed;
	position: fixed;
	color: black;
	width: 100%;
	top:0;
	left:0;
	height: 83px;
	z-index: 99;
	padding:20px 25px 15px; 
    display: none;
    background: transparent;
    transform: translateX(300px);
}

header .nav ul{
	list-style: none;
	margin:0;
	padding:0px;
}

header .nav ul li{
display: inline-block;
border:3px solid black;
font-size: 32px;
background-color: #E8D8A2;
border-radius: 50px;
padding: 0px 10px 0px; 
margin: 0px 3px;
}

header .nav ul li a{

	text-align: center;
	text-decoration: none;
	font-size: 28px;
	font-weight: 400;
    color:black;
    display: block;
    position: relative;
    padding:10px 10px;
}
header .nav ul li:hover{
	box-shadow: 0px 0px 10px black;
	border-color: white;
	transition-duration:0.2s; 
	transform: scale(1.1);

}


header .ham-burger{
	transform: translateX(10px);
	display: inline-block;
	position: relative;
	z-index: 100;
	padding: 5px 0px;
	
}
.headwrap{
	
height: 100px;
}


footer{
	background-color: white;
	width: 100%;
	height: 325px;
	margin-top: 20px;
	
}

.f1{
	display: flex;flex-direction: row; flex-wrap: wrap;justify-content: center; padding-top: 20px;
}



.f13{
	padding-right: 10px; padding-left: 10px;
}

</style>
</head>
<body>

  <header class="headwrap">
		<div class="container">
	 	 	<div class="ham-burger"><a href="javascript:void(0)" >
		 	 <!--    <span></span>
		        <span></span>
		        <span></span> -->
		        <img src="01.png" style="height: 95px;width: 255px;">
	 	 	</a></div>
	 	 	<div class="nav">
	 	 		<ul>
	 	 			<li><a href="WT-Project.html">Home</a></li>
	 	 			<li><a href="aboutus.html">About Us</a></li>
	 	 			<li><a href="rooms.html">Rooms</a></li>
	 	 			<li><a href="our story.html">Our Story</a></li>
	 	 			<li><a href="experience.html">Experience</a></li>
	 	 			<li><a href="m&e.html">Meetings & Events</a></li>
	 	 			<li><a href="contactus.html">Contact Us</a></li>
	 	 		</ul>
	 	 	</div>
 		</div>

	</header>

<div style="font-family: Lobster; text-align: center; font-size: 55px; margin: 20px;">Things To Do in Sasan. </div>
<div class="card1">
<center>
<div class="imageBox1">
<img src="jsafari.jpg" width="500px" height="350px" style="padding-top: 15px"><br>
<a href="" class="button"> 
          More info
        </a>
</div>
<div class="content1">
<h2 style="color: white; font-family:  Roboto Condensed; font-size: 34px;">Gir Jungle Trail / Jeep Safari</h2>
<p>
Gir Jungle Trail is a 3 hours ride into the Gir national park by an open Jeep. This is an opportunity to observe the wildlife animals in their natural habitat. 
</p>
</div>
</center>
</div>

<div class="card1">
  <center>
<div class="content2" style=" padding-top: 10px;padding-bottom: 65px; margin-top: 52px;">
<h2 style="color: white;font-family:  Roboto Condensed; font-size: 34px;">Devalia Safari Park</h2>
<p style="font-size: 21px; word-spacing: 0px;">
Devalia Safari Park also known as Gir Interpretation Zone - Devalia, is an establishment of particular eco-tourism zone to reduce overload of tourists at Gir Forest and to provide whole wildlife of Gir at single place in safe habitats. The basic aim is to provide an opportunity of viewing lions and other animals in their natural habitat within a short period of time at cheaper rates.
</p>
</div>
<div class="imageBox2">
<img src="dpsafari.jpg" width="500px" height="350px" style="padding-top: 15px"><br>
<a href="" class="button"> 
          More info
        </a>
</div>
</center>
</div>

<div class="card1">
  <center>
<div class="imageBox1">
<img src="somnath.jpg" width="500px" height="350px" style="padding-top: 15px"><br>
<a href="" class="button"> 
          More info
        </a>
</div>
<div class="content1">
<h2 style="color: white;font-family:  Roboto Condensed; font-size: 34px;">Somnath (50 Km) Half-day excursion</h2>
<p style="font-size: 20px;word-spacing: 0px;">
In the Shiva Purana and the Nandi Upapurana, Lord Shiva is quoted as saying, 'I am omnipresent, but I am especially in twelve forms and places.' These places are known as jyotirlingas, and Somnath is the first to be found in the world. Around the linga the moon god Soma built a mythical temple of gold as an ode to Lord Shiva's glory and compassion.
</p>
</div></center>
</div>
<div class="card1">
  <center>
<div class="content2" style=" padding-top: 10px;padding-bottom: 65px; margin-top: 52px;">
<h2 style="color: white;font-family:  Roboto Condensed; font-size: 34px;">Diu (100 km) Full-day Excursion</h2>
<p style="font-size: 21px;word-spacing: 0px;;">
This tiny island linked by a bridge to Gujarat's southern coast is infused with Portuguese history; its major architectural landmarks include three churches and a seafront fort; the streets of the main town are remarkably clean and quiet once you get off the tourist-packed waterfront strip; and alcohol is legal here.
</p>
</div>
<div class="imageBox2">
<img src="diu.jpg" width="500px" height="350px" style="padding-top: 15px; "><br>
<a href="" class="button" style=""> 
          More info
        </a>
</div>
</center>
</div>

<footer>
		
			<div class="f1">
				<div><img src="facebook.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
				<div><img src="tripadvisor.jpg" style="height: 50px;width: 80px; padding: 5px;position: relative;"></div>
				<div><img src="Instagram.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
			</div>
			<div class="f1">
				<div style="font-size: 20px;"><img src="Asset 6.png" style="height: 25px;width: 25px; margin-right: 6px; transform: translate(0px, 0px); position: relative;">+91 87589 90480</div>
				<div style="padding-left: 40px; font-size: 20px;"><img src="Asset 8.png" style="height: 25px;width: 32px; margin-right: 7.5px;position: relative;">sky@gmail.com</div>
			</div>
			<div class="f1">
				<div class="f13"><a href="" style="color:black; text-decoration: none;  font-size: 20px;">Contact Us &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Terms & Conditions &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Reservation Policy &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Privacy policy</a></div>
			</div>
			<div class="f1">
				<img src="tac.jpg" style="height: 125px; width: 125px; padding: 0px; margin: 0px; position: relative;">
			</div>
			
		
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</script>
<script>
	$(document).ready(function(){
      $(".ham-burger").click(function(){
        $(".nav").slideToggle("slow");
      }); 
});
</script>

</body>
</html>