<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>

<style>
* {box-sizing: border-box}
body {
  padding: 0px;
  margin: 0px;
  background-color: #C6B270;
 font-family: Barlow Condensed;
}
.mySlides {
  display: none
}

/* Slideshow container */
.slideshow-container {
  width: 70%;
  height: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.card{
  background-color: white;
      width:75%;
      height: 500px;
      padding-top: 33px;
      position: relative;
      border:1px solid white;
      border-radius: 30px
}
.contentBox{
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 220px;
  padding-right: 10px;
  background-color: #E8D8A2;
  float: right;
  border: 2px solid black;
  border-radius: 10px; 
  width: 75%;
  text-align: left;
  font-family :  Barlow Condensed;;
  font-size: 25px;
  box-shadow: 3px 3px #888888;
}
.imgBox{
  z-index: 1;
  position: absolute;
  padding-left: 20px;
  transform: translate(0px, -17px);
}
.button{
  z-index: 1;
  position: absolute;
  background-color: black;
  color: white;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Roboto Condensed;
  font-size: 20px;
  margin-left: 100px;
  height: 45px;
  width: 300px;
}
.button:hover{
  background-color: #C6B270;
  color: black;
}
header{
	/*position: fixed;*/
/*	border:2px solid black;
*/	background-color: white;
	height: 200px;
	width: auto;
	padding-right: 300px;
	padding-left: 300px;
	 margin-bottom: 20px;
}



.buttonb{
background-color: #E8D8A2;
   color: black;
   border:3px solid black;
   vertical-align: center;
   text-decoration: none;
   font-size: 25px;
   font-weight: bold;
   height: 15px;
   width: auto;
   font-family: Mukta Mahee;
   padding: 0px 10px;
   position: relative;
   top: 142px;
   left: 1049px;
}
.buttonb:hover{
background-color: black;
color: white;
}

.bbutton { 
	font-size: 32px;
	background-color: black;
	padding: 5px 10px;
	position: absolute;
	top: 25px;
	right: 100px;
	border:2px solid  black;
	text-decoration: none;color: #C6B270;
	z-index: 100;

}



.bbutton:hover{
	background-color: #C6B270;
	border:2px solid black;
	color: black;
	box-shadow: 0px 0px 15px;
	
}

.bbutton:active{
	transform: scale(0.9);
	box-shadow: none;
}



header .container{

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: white;

}

.nav{
	font-family: Roboto Condensed;
	position: fixed;
	color: black;
	width: 100%;
	top:0;
	left:0;
	height: 83px;
	z-index: 99;
	padding:20px 25px 15px; 
    display: none;
    background: transparent;
    transform: translateX(300px);
}

header .nav ul{
	list-style: none;
	margin:0;
	padding:0px;
}

header .nav ul li{
display: inline-block;
border:3px solid black;
font-size: 32px;
background-color: #E8D8A2;
border-radius: 50px;
padding: 0px 10px 0px; 
margin: 0px 3px;
}

header .nav ul li a{

	text-align: center;
	text-decoration: none;
	font-size: 28px;
	font-weight: 400;
    color:black;
    display: block;
    position: relative;
    padding:10px 10px;
}
header .nav ul li:hover{
	box-shadow: 0px 0px 10px black;
	border-color: white;
	transition-duration:0.2s; 
	transform: scale(1.1);

}


header .ham-burger{
	transform: translateX(10px);
	display: inline-block;
	position: relative;
	z-index: 100;
	padding: 5px 0px;
	
}
.headwrap{
	
height: 100px;
}

footer{
	background-color: white;
	width: 100%;
	height: 325px;
	margin-top: 20px;
	
}

.f1{
	display: flex;flex-direction: row; flex-wrap: wrap;justify-content: center; padding-top: 20px;
}



.f13{
	padding-right: 10px; padding-left: 10px;
}


</style>
</head>
<body>

	<header class="headwrap">
		<div class="container">
	 	 	<div class="ham-burger"><a href="javascript:void(0)" >
		 	 <!--    <span></span>
		        <span></span>
		        <span></span> -->
		        <img src="01.png" style="height: 95px;width: 255px;">
	 	 	</a></div>
	 	 	<div class="nav">
	 	 		<ul>
	 	 			<li><a href="WT-Project.html">Home</a></li>
	 	 			<li><a href="aboutus.html">About Us</a></li>
	 	 			<li><a href="rooms.html">Rooms</a></li>
	 	 			<li><a href="our story.html">Our Story</a></li>
	 	 			<li><a href="experience.html">Experience</a></li>
	 	 			<li><a href="m&e.html">Meetings & Events</a></li>
	 	 			<li><a href="contactus.html">Contact Us</a></li>
	 	 		</ul>
	 	 	</div>
	 	 	<!-- <div class="logo">
	 	 		 <a href="contactus.html" class="bbutton"> BOOK NOW </a>
	 	 	</div> -->
 		</div>

	</header>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="RECEPTION.jpg" style="width:100%;height: 600px">
</div>

<div class="mySlides fade">
  <img src="LUXURY COTTAGE-6.jpg" style="width:100%;height: 600px">
</div>

<div class="mySlides fade">
  <img src="Restaurant 1.jpg" style="width:100%; height:600px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<center>
<div class="card">
  <div class="imgBox">
    <img src="PARK.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 70px; font-size: 35px; font-family: Roboto Condensed;">Vrindavan - The Lobby</h2>
    </div>
    <div class="contentBox">
      <p>
        'Vrindavan'- the lobby describes the sense of purity and serenity that our guest experience on visiting Saavaj Resort. It induces a touch of tranquil in our guests' minds and souls.<br>The reception is decorated with indoor plants and lushness which lets our guests experience the feeling of 'Van' (forest) and the hospitality of the staff ensures the touch of 'values' like politeness and humility.
      </p>
        <a href="" class="button"> 
          Experience Vrindavan!
        </a>
    </div>
  </div>
</div>
<br>
<div class="card">
  <div class="imgBox">
    <img src="Relaxation Area.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute; ">
    <div>
    <h2 style="padding-left: 95px; font-size: 35px; font-family: Roboto Condensed;">Osari - The Entre Lounge</h2>
    </div>
    <div class="contentBox">
      <p>
        As our guests proceed from reception, the hut-like seating arena is an eye-catching element of Saavaj Resort. It is used to accommodate guests during check-in and/or before heading to the rooms, serve welcome drinks at weddings, etc. Moreover, it is a green area for guests to use at their leisure. Owing to its multi-utility, we call it 'Osari' as it lets us redesign usage of the place as per need. In addition to this, the word translates to 'Gallery' or 'Veranda' in the local language.
      </p>
        <a href="" class="button"> 
          Experience Osari!
        </a>
    </div>
  </div>
</div>
<br>
<div class="card">
  <div class="imgBox">
    <img src="Saavaj Resort Cottages.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 150px; font-size: 35px;font-family: Roboto Condensed;">Baithak- The Seating Lounge</h2>
    </div>
    <div class="contentBox">
      <p>
       One thing which is common in all six categories of accommodation that we offer to our guests at Saavaj is- an area outside the rooms and cottages with unique furniture where guests can sit and enjoy their time along with drinks and snacks from the IRD menu.
'Baithak- the seating lounge' comes with its unique essence as it has been used to describe the same purpose for ages.
      </p>
        <a href="" class="button"> 
          Experience Baithak!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Saavaj_green lounge.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 0px; font-size: 35px;font-family: Roboto Condensed;">The Green Lounge</h2>
    </div>
    <div class="contentBox">
      <p>
        'The Green Lounge' is a lush green, open and multi-utility place guest-engagement during their stay to create memorable experiences on the property. In season, we provide indoor games, eco-gym, and other activities to our guests to engage in.<br>The lounge is ornated with versatile flora with a touch of comfortable seating space for our guests. We encourage our guests to use the lounge at their leisure and invite feedback to make our services better.
      </p>
        <a href="" class="button"> 
          Experience Green Lounge!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Tulsi by Saavaj.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 20px; font-size: 35px;font-family: Roboto Condensed;">Tulsi- the restaurant</h2>
    </div>
    <div class="contentBox">
      <p>
        'Tulsi' denotes purity which is the true essence of the food we provide at our restaurant at Saavaj. It induces a sense of pureness and serenity in the guests' minds as the same is reflected by the ambiance of the restaurant.<br>Saavaj offers the specialty restaurant 'Tulsi' with authentic cuisine to our guests. Our food is gaining applauds from all our guests and we are thankful for their love and kindness.
      </p>
        <a href="" class="button"> 
          Experience Tulsi!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Weddings at Saavaj Resort.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 40px; font-size: 35px;font-family: Roboto Condensed;">Prithvi- the ballroom</h2>
    </div>
    <div class="contentBox">
      <p>
       Saavaj Resorts offers the only 'pillarless' banquet in the whole region which can accommodate such a large number of people. Hence it is called 'Prithvi' - meaning the earth which is the only planet in our solar system to accommodate such a large number of living elements.<br>Prithvi has seen numerous happy gatherings and we hope to have many many more. Our service team at Prithvi is always ready to assist you with anything to make your events memorable.
      </p>
        <a href="" class="button"> 
          Experience Prithvi!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Saavaj.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 80px; font-size: 35px;font-family: Roboto Condensed;">Vaayu- the amphitheater</h2>
    </div>
    <div class="contentBox">
      <p>
        One unique element at Saavaj is its amphitheater which is used for many engagement activities- from Stargazing to cultural performances.
The name 'Vaayu' perfectly describes our amphitheater as it a place of 'open-air' and under the sky. It is one of the five life elements and complements 'Prithvi'- the ballroom at Saavaj.
      </p>
        <a href="" class="button"> 
          Experience Vaayu!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Saavaj_cows_jfif.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 100px; font-size: 35px;font-family: Roboto Condensed;">'Organic Dairy' at Saavaj:</h2>
    </div>
    <div class="contentBox">
      <p>
        Saavaj resort maintains its own Dairy farms, where many healthy Bhadawari Cows are taken care of. The milk from 'Bhadwari' cows has a well-known medicinal value as told in the anecdotes by the local people. The food preparations are, hence, inherently pure and organic and we invite our guests to visit our farms. We also keep some of the cattle on the property to make it easy for the guests. The resort has a separate staff to take care of the cows and maintains proper hygiene standards while preserving the natural and indigenous essence.
      </p>
        <a href="" class="button"> 
          Experience Dairy!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Zero km sprout strategy by Saavaj.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 270px; font-size: 35px;font-family: Roboto Condensed;">'Zero-KM Sprout Strategy' at Saavaj:</h2>
    </div>
    <div class="contentBox">
      <p>
        The resort has its own vegetable and fruit farms that produce the organic harvest. Ingredients like garlic, lemongrass, mango, chikoo, peanuts and many more can be seen in the farms across the year. We invite our guests to experience the lost essence of farms and fields as a part of their stay at Saavaj. Acquiring ingredients from nearby farms ensures fresh products and reduces our Carbon-print as no transport is required- ultimately making Saavaj a planet positive establishment.
      </p>
        <a href="" class="button"> 
          Experience 0-km sprout!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Immersive Experience by Saavaj.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 235px; font-size: 35px;font-family: Roboto Condensed;">'Immersive Experience' by Saavaj:</h2>
    </div>
    <div class="contentBox">
      <p>
        This best resort in Sasan Gir is located at a naturally located region- surrounded by a water body, lushness, farms, fields, orchards and ancient railway tracks. In times where urbanization has made natural experiences rare, we offer a unique 'Immersive Experience' to our guests which includes but is not limited to:
-Property tour with 'Jugaad Chacha'
-Life of a farmer at Sasan Gir
-Plantation and agricultural field experience
-Limba Chai (Lemon Tea)- freshly made at the farm
      </p>
        <a href="" class="button"> 
          Immersive Experience!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="IMG_20191118_153731_edited.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 150px; font-size: 35px;font-family: Roboto Condensed;">'Mango Orchards' at Saavaj:</h2>
    </div>
    <div class="contentBox">
      <p>
        The resort offers huge Mango orchards where guests are invited for visits and seasonal fruit-picking. The lost essence of picking fruits directly from the trees, as our previous generations used to do, can be experienced at Saavaj. We offer 7 acres of orchards filled with Mango trees which are thriving since more than 100 years. 
      </p>
        <a href="" class="button"> 
          Experience th orchads!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Jharonka by Saavaj.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 160px; font-size: 35px;font-family: Roboto Condensed;">'Dine at Jharonka' by Saavaj:</h2>
    </div>
    <div class="contentBox">
      <p>
       'Jharonka' is a unique seating arena at Saavaj which provides a panoramic view of a beautiful check-dam engulfed by the lushness. Inspired by an old routine of people at Gir, where they spot lions and other wild animals from an elevated place. We offer exclusive meals and entertain on-demand requests, making it an ideal place for a memorable meal
<br>-Breakfast at Sunrise
<br>-High-tea at Sunset
<br>-Sunrise/Sunset View
      </p>
        <a href="" class="button"> 
          Experience Jharonka!
        </a>
    </div>
  </div>
</div><br>
<div class="card">
  <div class="imgBox">
    <img src="Image by Michael.jpg" width="460px" height="460px" style="border-radius: 50%">
  </div>
  <div style="position: absolute;">
    <div>
    <h2 style="padding-left: 75px; font-size: 35px;font-family: Roboto Condensed;">'Star gazing' at Saavaj:</h2>
    </div>
    <div class="contentBox">
      <p>
        The resort, unlike the sky in our urban cities, witnesses a clear sky around the year with mesmerizing stars.Saavaj offers an exclusive telescopic view with a comfortable space and snacks where you can enjoy yourself looking at the stars. 'Vaayu' the amphitheater at Saavaj makes for an excellent place to carry out various activities like:
<br>-Star Gazing
<br>-Telescopic Star Gazing
<br>-Meal under the sky
      </p>
        <a href="" class="button"> 
          Experience Star gazing!
        </a>
    </div>
  </div>
</div>
</center>

<footer>
		
			<div class="f1">
				<div><img src="facebook.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
				<div><img src="tripadvisor.jpg" style="height: 50px;width: 80px; padding: 5px;position: relative;"></div>
				<div><img src="Instagram.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
			</div>
			<div class="f1">
				<div style="font-size: 20px;"><img src="Asset 6.png" style="height: 25px;width: 25px; margin-right: 6px; transform: translate(0px, 0px); position: relative;">+91 87589 90480</div>
				<div style="padding-left: 40px; font-size: 20px;"><img src="Asset 8.png" style="height: 25px;width: 32px; margin-right: 7.5px;position: relative;">sky@gmail.com</div>
			</div>
			<div class="f1">
				<div class="f13"><a href="" style="color:black; text-decoration: none;  font-size: 20px;">Contact Us &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Terms & Conditions &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Reservation Policy &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Privacy policy</a></div>
			</div>
			<div class="f1">
				<img src="tac.jpg" style="height: 125px; width: 125px; padding: 0px; margin: 0px; position: relative;">
			</div>
			
		
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</script>
<script>
	$(document).ready(function(){
      $(".ham-burger").click(function(){
        $(".nav").slideToggle("slow");
      }); 
});
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 