<!DOCTYPE html>
<html>
<head>
<title>Rooms</title>
<link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<style type="text/css">
body{
padding: 0px;
  margin: 0px;
  background-color: #C6B270;
  font-family: Barlow Condensed;
  overflow-x: hidden;
}
.card1{
width: 1300px;
      height: 490px;
      display: inline-block;
      /*border:2px solid black;*/
      margin-left: 250px;
      margin-top: 10px;
}
.imageBox1{
border:1px solid black;
float: left;
height: 490px;
width: 530px;
}
.imageBox1 img:hover{

}

.button{
background-color: black;
   color: white;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 25px;
   padding: 15px;
   margin-top: 45px;
   font-family: Roboto Condensed;

}
.button:hover{
background-color: white;
color: black;
}
.content1 {
float: left;
position: relative;
background-color: black;
width: 400px;
height: 310px;
margin-top:60px;
margin-left: 80px;
padding-left:  50px;
padding-right:  50px;
padding-bottom:  50px;
padding-top: 10px;
font-size: 24px;

}

p{
word-spacing: 5px;
letter-spacing: 2px;

color: #E8D8A2;

text-align: justify;
}

.content2{
float: left;
background-color: black;
width: 400px;
height: 310px;
margin-top:60px;
margin-right: 80px;
padding-right:  50px;
padding-left:  50px;
padding-bottom:  50px;
padding-top: 10px;
font-size: 24px;



}
.imageBox2{
border:1px solid black;
float: left;
height: 490px;
width: 530px;
}

header{
  /*position: fixed;*/
/*  border:2px solid black;
*/  background-color: white;
  height: 200px;
  width: auto;
  padding-right: 300px;
  padding-left: 300px;
  margin-bottom: 20px;
}


.buttonb{
background-color: #E8D8A2;
   color: black;
   border:3px solid black;
   vertical-align: center;
   text-decoration: none;
   font-size: 25px;
   font-weight: bold;
   height: 15px;
   width: auto;
   font-family: Mukta Mahee;
   padding: 0px 10px;
   position: relative;
   top: 142px;
   left: 1049px;
}
.buttonb:hover{
background-color: black;
color: white;
}

.bbutton { 
	font-size: 32px;
	background-color: black;
	padding: 5px 10px;
	position: absolute;
	top: 25px;
	right: 100px;
	border:2px solid  black;
	text-decoration: none;color: #C6B270;
	z-index: 100;

}



.bbutton:hover{
	background-color: #C6B270;
	border:2px solid black;
	color: black;
	box-shadow: 0px 0px 15px;
	
}

.bbutton:active{
	transform: scale(0.9);
	box-shadow: none;
}



header .container{

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: white;
}

.nav{
	font-family: Roboto Condensed;
	position: fixed;
	color: black;
	width: 100%;
	top:0;
	left:0;
	height: 83px;
	z-index: 99;
	padding:20px 25px 15px; 
    display: none;
    background: transparent;
    transform: translateX(300px);
}

header .nav ul{
	list-style: none;
	margin:0;
	padding:0px;
}

header .nav ul li{
display: inline-block;
border:3px solid black;
font-size: 32px;
background-color: #E8D8A2;
border-radius: 50px;
padding: 0px 10px 0px; 
margin: 0px 3px;
}

header .nav ul li a{

	text-align: center;
	text-decoration: none;
	font-size: 28px;
	font-weight: 400;
    color:black;
    display: block;
    position: relative;
    padding:10px 10px;
}
header .nav ul li:hover{
	box-shadow: 0px 0px 10px black;
	border-color: white;
	transition-duration:0.2s; 
	transform: scale(1.1);

}


header .ham-burger{
	transform: translateX(10px);
	display: inline-block;
	position: relative;
	z-index: 100;
	padding: 5px 0px;
	
}
.headwrap{
	
height: 100px;
}



footer{
	background-color: white;
	width: 100%;
	height: 325px;
	margin-top: 20px;
	
}

.f1{
	display: flex;flex-direction: row; flex-wrap: wrap;justify-content: center; padding-top: 20px;
}



.f13{
	padding-right: 10px; padding-left: 10px;
}

</style>
</head>
<body>

  <header class="headwrap">
		<div class="container">
	 	 	<div class="ham-burger"><a href="javascript:void(0)" >
		 	 <!--    <span></span>
		        <span></span>
		        <span></span> -->
		        <img src="01.png" style="height: 95px;width: 255px;">
	 	 	</a></div>
	 	 	<div class="nav">
	 	 		<ul>
	 	 			<li><a href="WT-Project.html">Home</a></li>
	 	 			<li><a href="aboutus.html">About Us</a></li>
	 	 			<li><a href="rooms.html">Rooms</a></li>
	 	 			<li><a href="our story.html">Our Story</a></li>
	 	 			<li><a href="experience.html">Experience</a></li>
	 	 			<li><a href="m&e.html">Meetings & Events</a></li>
	 	 			<li><a href="contactus.html">Contact Us</a></li>
	 	 		</ul>
	 	 	</div>
	 	 	<!-- <div class="logo">
	 	 		 <a href="contactus.html" class="bbutton"> BOOK NOW </a>
	 	 	</div> -->
 		</div>

	</header>
<div class="card1">
<center>
<div class="imageBox1">
<img src="LUXURY COTTAGE-2.jpg" width="500px" height="315px" style="padding-top: 15px"><br>
<a href="" class="button"> 
          Luxury Cottage
        </a>
</div>
<div class="content1">
<p>
Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Luxury Cottage' is the most premium category at the resort. It comes with a regal aura and is built to make the guests feel comfortable amidst the serene nature. Decorated with unique wood furniture, the room gives away a good mix of luxury and comfort.
</p>
</div>
</center>
</div>

<div class="card1">
  <center>
<div class="content2" style=" padding-top: 10px;padding-bottom: 65px; margin-top: 52px;">
<p>
Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Super Deluxe Cottage' is the second most premium category at the resort. It comes with a modern aura and is built to make the guests feel comfortable amidst the serene nature. It is loaded with all modern amenities to make the guests feel comfortable amidst the nature.
</p>
</div>
<div class="imageBox2">
<img src="SUPER DELUXE COTTAGE-1.jpg" width="500px" height="315px" style="padding-top: 15px"><br>
<a href="" class="button"> 
          Super Deluxe Cottage
        </a>
</div>
</center>
</div>

<div class="card1">
  <center>
<div class="imageBox1">
<img src="DELUXE COTTAGE-1.jpg" width="500px" height="315px" style="padding-top: 15px"><br>
<a href="" class="button"> 
          Deluxe Cottage
        </a>
</div>
<div class="content1">
<p>
Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Deluxe Cottage' is the standard category cottage at the resort. It comes with a minimalist aura and is built to make the guests feel comfortable amidst the serene nature. It is loaded with all basic amenities to make the guests feel comfortable during their stay.
</p>
</div></center>
</div>
<div class="card1">
  </center>
<div class="content2" style=" padding-top: 10px;padding-bottom: 65px; margin-top: 52px;">
<p>
Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Family Studio' is exclusively built to cater needs of a family on vacation at the resort. It comes with a homely aura and is built to make the families feel comfortable amidst the serene nature. It is loaded with all basic amenities to make the guests feel comfortable during their stay.
</p>
</div>
<div class="imageBox2">
<img src="STUDIO ROOM-2.jpg" width="500px" height="315px" style="padding-top: 15px; padding-left: 15px;"><br>
<a href="" class="button" style="margin-left: 190px;"> 
          Family Studio
        </a>
</div>
</center>
</div>

<div class="card1"><center>
<div class="imageBox1">
<img src="DELUXE ROOM SECOND FLOOR-1.jpg" width="500px" height="315px" style="padding-top: 15px;"><br>
<a href="" class="button"> 
          Deluxe Room
        </a>
</div>
<div class="content1">
<p>
Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Deluxe Room' is the most premium room category at the resort. It comes with a luxurious aura and is built to make the guests feel comfortable amidst the serene nature. It is loaded with all modern amenities to make the guests feel comfortable during their stay.
</p>
</div></center>
</div>
<div class="card1"><center>
<div class="content2">
<p>
Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Standard Room' is the basic room category at the resort. It comes with a minimalist aura and is built to make the guests feel comfortable amidst the serene nature. It is loaded with all modern amenities to make the guests feel comfortable during their stay.
</p>
</div>
<div class="imageBox2">
<img src="STANDARD ROOM SECOND FLOOR-1.jpg" width="500px" height="315px" style="padding-top: 15px"><br>
<a href="" class="button"> 
          Standard Room
        </a>
</div></center>
</div>

<footer>
		
			<div class="f1">
				<div><img src="facebook.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
				<div><img src="tripadvisor.jpg" style="height: 50px;width: 80px; padding: 5px;position: relative;"></div>
				<div><img src="Instagram.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
			</div>
			<div class="f1">
				<div style="font-size: 20px;"><img src="Asset 6.png" style="height: 25px;width: 25px; margin-right: 6px; transform: translate(0px, 0px); position: relative;">+91 87589 90480</div>
				<div style="padding-left: 40px; font-size: 20px;"><img src="Asset 8.png" style="height: 25px;width: 32px; margin-right: 7.5px;position: relative;">sky@gmail.com</div>
			</div>
			<div class="f1">
				<div class="f13"><a href="" style="color:black; text-decoration: none;  font-size: 20px;">Contact Us &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Terms & Conditions &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Reservation Policy &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Privacy policy</a></div>
			</div>
			<div class="f1">
				<img src="tac.jpg" style="height: 125px; width: 125px; padding: 0px; margin: 0px; position: relative;">
			</div>
			
		
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</script>
<script>
	$(document).ready(function(){
      $(".ham-burger").click(function(){
        $(".nav").slideToggle("slow");
      }); 
});
</script>
</body>
</html>