<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Saavaj Resort</title>
	<link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
	
	<style type="text/css">
		@charset="utf-8";


* {box-sizing: border-box;}
html{

	width: 100%;
	height: 100%;
	background-color: #C6B270/*#E8D8A2*/;
  	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Barlow Condensed;

}



.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 width: 70%;
 height: 600px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border: 1px white solid;
}

.abc{

	position: relative;
	transform: translate(0px, -80px);
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




/*.wrapper{
	width: 100%;
	display: inline-block;
	border:2px solid red;
	padding-right: 300px;
	padding-left: 300px;
}*/

header{
	/*position: fixed;
	z-index: 1;*/
	/*border:2px solid black;*/

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 200px;
	width: auto;
	/*padding-right: 300px;
	padding-left: 200px;*/
	padding-top: 0px;
	margin-top: 0px;
	
}

.logo { 
	float: left;
	height: 130px;
	width:130px;
	margin-top: 10px;

}
.temphead{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

}
.head{
	padding-top: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: absolute;
	z-index: 1;
}

.h{	
	float: left;
	background-color: #E8D8A2;
	text-decoration: none;
	padding: 0px 30px 5px; 
	list-style: none;
	font-family: Barlow Condensed;
	font-size: 32px;
	border-radius: 80px;
	margin: 0px 10px;
	border: 4px solid white;
}

.h a{
	color: black;
	text-decoration: none;
}

.column{
	float: left;
	width: 20%;
	padding: 0px;
	height: 900px;
	background-color: white;
	margin: 20px;
	font-size: 23px;
	z-index: 1;
	color: grey;
	border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.column:hover{
	border-color:#E8D8A2;
	transform: scale(1.03);
	box-shadow: 0px 0px 20px black;
}
.column:active{
	position:relative;
	top:4px;
}
.column p{
	font-size: 24px;
	padding: 20px 20px 20px;
	text-align: justify;
	transform: translate(0px, -41px);

}
.column div{
	transform: translate(0px, -22px); 
	background-color: #E8D8A2;
	margin: 0px;
	padding: 0px 10px 5px;
	font-size: 30px;
	color: black;
	width: 250px;
	position: relative;
}

.column div:hover{
	border-color:blue;
	color:white;
	background: #C6B270;
	box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.6);
}
/*.row:after{
	content: "";
	display: table;
	clear: both;

}*/
.row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	/*transform: translate(325px, 0px);*/

}

.button{
background-color: #E8D8A2;
   color: black;
   border:3px solid black;
   vertical-align: center;
   text-decoration: none;
   font-size: 28px;
   font-family: Roboto Condensed;
   font-weight: bold;
   height: 15px;
   width: auto;
   padding: 0px 10px;
   position: relative;
   top: 120px;
   left: 1040px;
}
.button:hover{
background-color: black;
color: white;
	
	box-shadow: 5px 5px 10px white;
}
.button:active{
	top:125px;
}
.b {
            width: 100%;
            height: fit-content;
            position: relative;
        }

.b::before {
            background: url("111.png") no-repeat fixed center;
            background-size: 50%;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
        }


footer{
	background-color: white;
	width: 100%;
	height: 325px;
	
}

.f1{
	display: flex;flex-direction: row; flex-wrap: wrap;justify-content: center; padding-top: 20px;
}



.f13{
	padding-right: 10px; padding-left: 10px;
}
	</style>
</head>
<body>
<div class="b">
	<header>
<div class="temphead">
	<div class="head">
				<div class="head4 h1"><a href="WT-Project.html"><img class="logo" src="21.png" style="border-radius: 70px; background-color: white; margin: 0px 10px; padding: 0px;"></a></div>
				<div class="head1 h"><a href="aboutus.html">About Us</a></div>
				<div class="head3 h"><a href="rooms.html">Rooms</a></div>
				<div class="head7 h"><a href="experience.html">Experience</a></div>
				
				
				<div class="head2 h"><a href="our story.html">Our Story</a></div>
				<div class="head5 h"><a href="m&e.html">Meetings & Events</a></div>
				<div class="head6 h"><a href="contactus.html">Contact Us</a></div>
				
			</div>

</div>
			
			
	</header>
 <div style="transform: translate(190px,-150px);"><a href="" class="button"> 
          BOOK NOW
        </a></div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="PARKING.jpg" style="width:100%;  height: 600px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="RECEPTION.jpg" style="width:100%;  height: 600px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="LUXURY COTTAGE-7_resize.jpg" style="width:100%;  height: 600px;">
</div>

</div>
<br>

<div style="text-align:center" class="abc">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<center>
	<div>
		<div>
			<span style="height: 40px;font-size: 48px;color: black;background-color: white; margin-top: 100px; padding: 0px 20px;">
				'Saavaj' in the local language directly translates to 'Lion'!
			</span>
		</div>
		<div>
			<p style="width: 60%; text-align: justify; font-size: 30px;">
				As the people in Sasan Gir region live in complete harmony with the 'Saavaj' and Lion- sightings are a daily affair for them, our resort conceptualizes on this beautiful ecosystem and lets the guests experience its essence when they visit Sasan Gir. Since a decade, we continue to bring a natural experience for our guests to immerse in a serene surroundings and experience the magic f nature in the truest sense. 'Saavaj Resort' is the only resort in Sasan Gir area to offer a complete package to the travellers- whether you are a nature lover or a luxury lover, we have the perfect blend for you. To enhance the experience during your stay with us, we offer various indigenous experiences which are beginning to be lost with the generation of today. From farm experiences to organic food production, Saavaj lets you experience it all.
			</p>
		</div>

	<div class="container">
		
		<div class="row">
			
			<div class="column">
				<center>
				<img src="IMG_20191118_153731_edited1.jpg" width="100%" height="500px">
				<div>Fruit Picking</div>
				<p>
					Saavaj Resorts offers an exquisite experience of Fruit-picking when harvesting season is going on. In addition to this, acres of farmlands are available for guests to experience which include variety of fruits and vegetation including Papaya, Banana, Coconut, Chikoo and many more.
				</p>
				</center>
			</div>
			<div class="column" >
				<center>
				<img src="saavaj-resort_dhamal dance1.jpg" width="100%" height="500px">
				<div>Cultural Performance</div>
				<p>
					Local members of the community who were initially brought to India by the then Emperor as domestic help, set up performances for our guests on a daily basis in the amphitheater available in the resort premise. Saavaj Resort does not charge anything for this performance and it is free of cost.
				</p>	
				</center>
			</div>
			<div class="column">
				<center>
				<img src="SWIMMING POOL-2_resize1.jpg" width="100%" height="500px">
				<div>Natural Water Pool</div>
				<p>	
					A fully-shaded pool is provided to the guests to enjoy water activities with their loved ones. The speciality of the pool is that it runs on a Zero-wastage method and uses pure ground water without any chlorine. To maintain hygiene, the water is drained out daily in our farms for irrigation purposes.
				</p>	
				</center>
			</div>
			
		</div>
		
	</div>
		<div style="margin: 50px 0px;">
			<span style="height: 40px;font-size: 48px;color: black;background-color: white; margin-top: 200px; padding: 0px 20px;">
				Saavaj Resort offers FREE-STAYS to all girl guests below 18 years
			</span>
		</div>
		<div>
			<p style="width: 60%; text-align: justify; font-size: 30px;">
				Saavaj Resort is so much more than just accomodation and food, it is an experiential retreat where travellers immerse in many activities and experience the real flavor of the region. The recipe of this  memorable stay runs on the love and warmth of Saavaj team, who make the place feel like home away from home. We have thousands of satisfied and happy guests who support us through the journey and make us do even better. We thank each and everyone of them and invite them to visit again!
			</p>
		</div>
		<div>
			<img src="LUXURY COTTAGE-6.jpg" style="width: 65%; height: 650px; padding-bottom: 25px; position: relative;">
		</div>
	</div>
</center>
<div>

	<footer>
		
			<div class="f1">
				<div><img src="facebook.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
				<div><img src="tripadvisor.jpg" style="height: 50px;width: 80px; padding: 5px;position: relative;"></div>
				<div><img src="Instagram.png" style="height: 50px;width: 50px; padding: 5px;position: relative;"></div>
			</div>
			<div class="f1">
				<div style="font-size: 20px;"><img src="Asset 6.png" style="height: 25px;width: 25px; margin-right: 6px; transform: translate(0px, 0px); position: relative;">+91 87589 90480</div>
				<div style="padding-left: 40px; font-size: 20px;"><img src="Asset 8.png" style="height: 25px;width: 32px; margin-right: 7.5px;position: relative;">sky@gmail.com</div>
			</div>
			<div class="f1">
				<div class="f13"><a href="" style="color:black; text-decoration: none;  font-size: 20px;">Contact Us &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Terms & Conditions &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Reservation Policy &nbsp&nbsp |</a></div>
				<div class="f13"><a href="" style="color:black; text-decoration: none; font-size: 20px;">Privacy policy</a></div>
			</div>
			<div class="f1">
				<img src="tac.jpg" style="height: 125px; width: 125px; padding: 0px; margin: 0px; position: relative;">
			</div>
			
		
	</footer>
</div>



</div>
</body>
</html>